VITE_FIREBASE_API_KEY=AIzaSyC5nyyvRn-ecu4LLDjyM5iVCY-DEPs22A0
VITE_FIREBASE_AUTH_DOMAIN=bloquinho-2ef09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bloquinho-2ef09
VITE_FIREBASE_STORAGE_BUCKET=bloquinho-2ef09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=565138064012
VITE_FIREBASE_APP_ID=1:565138064012:web:c649e7f75ab585f5a871a9
VITE_FIREBASE_MEASUREMENT_ID=G-K1XPP7SXLL
VITE_GEMINI_API_KEY=AIzaSyBsbBmw8esrB9wABFfXXP3Zs7ZkvKIJlqw
